; Coefficient file for initializing a 512x8 RAM
; to demonstrate CPU functionality.
;

memory_initialization_radix = 2;
memory_initialization_vector =
11110000
00000000
00000110
00001000
01110000
01010000
00001000
;


; INSTRUCTIONS
; 0) CLR A
; 1) LOAD 6, A
; 2) 0x06
; 3) OUT A
; 4) DEB 0 A
; 5) BCDO 0 A
; 6) 0x08


; INSTRUCTIONS
;11110000
;00000000
;00000111
;00001000
;00000000
;00001000
;01110100
;00000011
;00011001
; 0) CLR A
; 1) LOAD 7, A
; 2) 0x07
; 3) OUT A
; 4) LOAD 8, A
; 5) 0x08
; 6) PWM A
; 7) 0x01
; 8) 0x19



; INSTRUCTIONS
; 0) CLR A
; 1) LOAD 13, A
; 2) 0x0D
; 3) OUT A
; 4) BCDO A - should be 1
; 5) LSL A
; 6) OUT A
; 7) BCDO A - should be 2
; 8) LOAD 14, B
; 9) 0x0E
; 10) ADD A
; 11) OUT A
; 12) BCDO A - should be 7
; 13) 0x01
; 14) 0x4B
