; Coefficient file for initializing a 512x8 RAM
; to demonstrate CPU functionality.
;

memory_initialization_radix = 2;
memory_initialization_vector =
11110000
00000000
00010110
01010000
00000001
00010111
01010001
10000000
01010000
01110000
01110000
11110000
00000000
00011000
01110100
00111000
00011000
11110000
00000000
00011000
01110100
11110000
00001001
00000011
01011111
;


; INSTRUCTIONS
; 0) CLR A
; 1) CLR B
; 2) LOAD A 
; 3) 23
; 4) BCDO A
; 5) LOAD B
; 6) 24
; 7) BCDO B
; 8) ADD A 
; 9) BCDO A - invalid
; 10) DEB 0 A - Flip
; 11) DEB 0 A - Dont flip
; 12) CLR A
; 13) LOAD A
; 14) XX - duty cycle
; 15) PWMD
; 16) CLRB
; 17) XX
; 18) CLR A
; 19) LOAD A
; 20) XX
; 21) PWMD
; 22) END
; 23) 00011001 - 25
; 24) 00000011 - 3
; 25) 01011111 - 95 00011111 - 31 after clearing 6th bit


; INSTRUCTIONS
;11110000
;00000000
;00000111
;00001000
;00000000
;00001000
;01110100
;00000011
;00011001
; 0) CLR A
; 1) LOAD 7, A
; 2) 0x07
; 3) OUT A
; 4) LOAD 8, A
; 5) 0x08
; 6) PWM A
; 7) 0x01
; 8) 0x19



; INSTRUCTIONS
; 0) CLR A
; 1) LOAD 13, A
; 2) 0x0D
; 3) OUT A
; 4) BCDO A - should be 1
; 5) LSL A
; 6) OUT A
; 7) BCDO A - should be 2
; 8) LOAD 14, B
; 9) 0x0E
; 10) ADD A
; 11) OUT A
; 12) BCDO A - should be 7
; 13) 0x01
; 14) 0x4B
