#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr 18 21:05:28 2018
# Process ID: 1812
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1
# Command line: vivado.exe -log Microprocessor_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Microprocessor_Top.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor_Top.tcl -notrace
Command: synth_design -top Microprocessor_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3280 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 306.660 ; gain = 82.707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Microprocessor_Top' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:30]
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:21' bound to instance 'c1' of component 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:76]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:31]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:36' bound to instance 'U1' of component 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:196]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
WARNING: [Synth 8-6014] Unused sequential element RETVAL_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
INFO: [Synth 8-3491] module 'microram_sim' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram_sim.vhd:34' bound to instance 'U2' of component 'microram_sim' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:204]
INFO: [Synth 8-638] synthesizing module 'microram_sim' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram_sim.vhd:43]
WARNING: [Synth 8-6014] Unused sequential element memaddr_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram_sim.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'microram_sim' (2#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram_sim.vhd:43]
WARNING: [Synth 8-614] signal 'PC' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:220]
WARNING: [Synth 8-614] signal 'IR' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:220]
WARNING: [Synth 8-614] signal 'MDR' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:220]
WARNING: [Synth 8-614] signal 'sevenPhaseFlag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:220]
INFO: [Synth 8-226] default block is never used [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:178]
WARNING: [Synth 8-614] signal 'sevenPhaseFlag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:424]
WARNING: [Synth 8-614] signal 'DATA' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:424]
WARNING: [Synth 8-614] signal 'Debounce0' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:424]
WARNING: [Synth 8-614] signal 'Debounce1' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:424]
WARNING: [Synth 8-614] signal 'tempBit' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:424]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:604]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:621]
WARNING: [Synth 8-6014] Unused sequential element fourPhaseFlag_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:293]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:286]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:284]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:285]
WARNING: [Synth 8-6014] Unused sequential element Exc_CCWrite_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:372]
WARNING: [Synth 8-6014] Unused sequential element Exc_CLRB_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:433]
INFO: [Synth 8-256] done synthesizing module 'cpu' (3#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:31]
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:27' bound to instance 'cd1' of component 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:79]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (4#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:33]
INFO: [Synth 8-3491] module 'SevenSeg_MUX' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:35' bound to instance 'M1' of component 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:81]
INFO: [Synth 8-638] synthesizing module 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
WARNING: [Synth 8-614] signal 'LeftSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
WARNING: [Synth 8-614] signal 'RightSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'SevenSeg_MUX' (5#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:19' bound to instance 'p1' of component 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:83]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'PWM' (6#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'Microprocessor_Top' (7#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:30]
WARNING: [Synth 8-3331] design clk_divider has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 356.977 ; gain = 133.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 356.977 ; gain = 133.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Microprocessor_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Microprocessor_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 672.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 672.902 ; gain = 448.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 672.902 ; gain = 448.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 672.902 ; gain = 448.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "V" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:278]
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MDR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:292]
WARNING: [Synth 8-6014] Unused sequential element clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:54]
WARNING: [Synth 8-6014] Unused sequential element clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element clkCounter2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:80]
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:278]
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:278]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                              000 |                              000
                 operand |                              001 |                              001
                  memory |                              010 |                              010
                    load |                              011 |                              011
                 execute |                              100 |                              100
               writeback |                              101 |                              101
                 setaddr |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:278]
WARNING: [Synth 8-327] inferring latch for variable 'DATA_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:204]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut0_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:387]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut1_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:388]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 672.902 ; gain = 448.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   7 Input      9 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module microram_sim 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   7 Input      9 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 11    
Module clk_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module SevenSeg_MUX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "c1/tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "c1/Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "c1/Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p1/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element c1/temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:292]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:54]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:80]
WARNING: [Synth 8-3332] Sequential element (c1/Debounce1_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Debounce0_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Ledport1_reg[7]) is unused and will be removed from module Microprocessor_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 672.902 ; gain = 448.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|microram_sim: | mem_data_reg | 512 x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 674.340 ; gain = 450.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 674.918 ; gain = 450.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance c1/U2/mem_data_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    44|
|3     |LUT1     |   133|
|4     |LUT2     |    62|
|5     |LUT3     |    35|
|6     |LUT4     |    52|
|7     |LUT5     |    42|
|8     |LUT6     |   100|
|9     |MUXF7    |     8|
|10    |RAMB18E1 |     1|
|11    |FDCE     |   103|
|12    |FDPE     |    15|
|13    |FDRE     |   110|
|14    |LD       |    16|
|15    |IBUF     |    18|
|16    |OBUF     |    27|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   769|
|2     |  M1     |SevenSeg_MUX |    14|
|3     |  c1     |cpu          |   418|
|4     |    U1   |alu          |    39|
|5     |    U2   |microram_sim |    11|
|6     |  cd1    |clk_divider  |   173|
|7     |  p1     |PWM          |   116|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 703.570 ; gain = 479.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 703.570 ; gain = 163.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 703.570 ; gain = 479.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

62 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 703.570 ; gain = 487.520
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 703.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 18 21:06:06 2018...
