#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 19 11:33:43 2018
# Process ID: 14836
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1
# Command line: vivado.exe -log Microprocessor_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Microprocessor_Top.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor_Top.tcl -notrace
Command: synth_design -top Microprocessor_Top -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/ip/cpuram/cpuram.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13108 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 320.586 ; gain = 82.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Microprocessor_Top' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:30]
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:21' bound to instance 'c1' of component 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:78]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:31]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:36' bound to instance 'U1' of component 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:201]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
WARNING: [Synth 8-6014] Unused sequential element RETVAL_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
INFO: [Synth 8-3491] module 'microram' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:29' bound to instance 'U2' of component 'microram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:207]
INFO: [Synth 8-638] synthesizing module 'microram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:38]
INFO: [Synth 8-3491] module 'cpuram' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-14836-25thBam/realtime/cpuram_stub.vhdl:5' bound to instance 'U1' of component 'cpuram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:52]
INFO: [Synth 8-638] synthesizing module 'cpuram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-14836-25thBam/realtime/cpuram_stub.vhdl:16]
INFO: [Synth 8-256] done synthesizing module 'microram' (2#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:38]
WARNING: [Synth 8-614] signal 'PC' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:226]
WARNING: [Synth 8-614] signal 'IR' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:226]
WARNING: [Synth 8-614] signal 'MDR' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:226]
WARNING: [Synth 8-614] signal 'sevenPhaseFlag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:226]
INFO: [Synth 8-226] default block is never used [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:183]
WARNING: [Synth 8-614] signal 'resetFlag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:289]
WARNING: [Synth 8-614] signal 'countWhenReset' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:289]
WARNING: [Synth 8-614] signal 'sevenPhaseFlag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:499]
WARNING: [Synth 8-614] signal 'DATA' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:499]
WARNING: [Synth 8-614] signal 'Debounce0' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:499]
WARNING: [Synth 8-614] signal 'Debounce1' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:499]
WARNING: [Synth 8-614] signal 'tempBit' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:499]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:700]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:717]
WARNING: [Synth 8-6014] Unused sequential element fourPhaseFlag_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:309]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:302]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:300]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:301]
WARNING: [Synth 8-6014] Unused sequential element decmFlag_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:311]
WARNING: [Synth 8-6014] Unused sequential element Exc_CCWrite_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:411]
WARNING: [Synth 8-6014] Unused sequential element Exc_CLRB_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element decmFlag_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:639]
INFO: [Synth 8-256] done synthesizing module 'cpu' (3#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:31]
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:27' bound to instance 'cd1' of component 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:81]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element clkCounter2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:81]
WARNING: [Synth 8-6014] Unused sequential element count2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (4#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:34]
INFO: [Synth 8-3491] module 'SevenSeg_MUX' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:35' bound to instance 'M1' of component 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:83]
INFO: [Synth 8-638] synthesizing module 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
WARNING: [Synth 8-614] signal 'LeftSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
WARNING: [Synth 8-614] signal 'RightSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'SevenSeg_MUX' (5#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:19' bound to instance 'p1' of component 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:85]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'PWM' (6#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'Microprocessor_Top' (7#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:30]
WARNING: [Synth 8-3331] design clk_divider has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 370.629 ; gain = 132.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 370.629 ; gain = 132.836
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-14836-25thBam/dcp3/cpuram_in_context.xdc] for cell 'c1/U2/U1'
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-14836-25thBam/dcp3/cpuram_in_context.xdc] for cell 'c1/U2/U1'
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Microprocessor_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Microprocessor_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 687.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 687.742 ; gain = 449.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 687.742 ; gain = 449.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for c1/U2/U1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 687.742 ; gain = 449.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "V" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:294]
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IR" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MDR" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:308]
WARNING: [Synth 8-6014] Unused sequential element clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:68]
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:294]
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:294]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                             0000 |                             0000
                 operand |                             0001 |                             0001
                  memory |                             0010 |                             0010
                    load |                             0011 |                             0011
                 execute |                             0100 |                             0100
               writeback |                             0101 |                             0101
                 setaddr |                             0110 |                             0110
                 checkir |                             0111 |                             0111
                setaddr2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:294]
WARNING: [Synth 8-327] inferring latch for variable 'DATA_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:207]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut0_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:426]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut1_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:427]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 687.742 ; gain = 449.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 3     
	   9 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 11    
	  12 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 3     
	   9 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 10    
	  12 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 13    
Module clk_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module SevenSeg_MUX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "c1/tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "c1/Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "c1/Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p1/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element c1/temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:308]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:55]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:68]
WARNING: [Synth 8-3332] Sequential element (c1/Debounce1_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Debounce0_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Ledport1_reg[7]) is unused and will be removed from module Microprocessor_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 687.742 ; gain = 449.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 690.078 ; gain = 452.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 690.672 ; gain = 452.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuram        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |cpuram_bbox |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |    39|
|4     |LUT1        |   113|
|5     |LUT2        |    65|
|6     |LUT3        |    32|
|7     |LUT4        |    49|
|8     |LUT5        |    53|
|9     |LUT6        |   134|
|10    |MUXF7       |     3|
|11    |FDCE        |   105|
|12    |FDPE        |    15|
|13    |FDRE        |    91|
|14    |LD          |    16|
|15    |IBUF        |    18|
|16    |OBUF        |    27|
+------+------------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   770|
|2     |  M1     |SevenSeg_MUX |    14|
|3     |  c1     |cpu          |   473|
|4     |    U1   |alu          |    54|
|5     |    U2   |microram     |    52|
|6     |  cd1    |clk_divider  |   120|
|7     |  p1     |PWM          |   116|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 719.777 ; gain = 164.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 719.777 ; gain = 481.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

63 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 719.777 ; gain = 486.711
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 719.777 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 11:34:22 2018...
