#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr 16 02:10:36 2018
# Process ID: 15328
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1
# Command line: vivado.exe -log Microprocessor_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Microprocessor_Top.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor_Top.tcl -notrace
Command: synth_design -top Microprocessor_Top -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/ip/cpuram/cpuram.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 319.102 ; gain = 81.531
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Microprocessor_Top' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:38]
INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:39' bound to instance 'c1' of component 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:79]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:49]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:36' bound to instance 'U1' of component 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:213]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
WARNING: [Synth 8-6014] Unused sequential element RETVAL_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/alu.vhd:43]
INFO: [Synth 8-3491] module 'microram' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:37' bound to instance 'U2' of component 'microram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:219]
INFO: [Synth 8-638] synthesizing module 'microram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-3491] module 'cpuram' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-15328-25thBam/realtime/cpuram_stub.vhdl:5' bound to instance 'U1' of component 'cpuram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:60]
INFO: [Synth 8-638] synthesizing module 'cpuram' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-15328-25thBam/realtime/cpuram_stub.vhdl:16]
INFO: [Synth 8-256] done synthesizing module 'microram' (2#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-226] default block is never used [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:193]
WARNING: [Synth 8-614] signal 'DATA' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:397]
WARNING: [Synth 8-614] signal 'Debounce0' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:397]
WARNING: [Synth 8-614] signal 'Debounce1' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:397]
WARNING: [Synth 8-614] signal 'tempBitNum' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:397]
WARNING: [Synth 8-614] signal 'tempBit' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:397]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:562]
WARNING: [Synth 8-614] signal 'DEBOUNCE_MAX' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:579]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:287]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:285]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:286]
WARNING: [Synth 8-6014] Unused sequential element Exc_CCWrite_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:347]
INFO: [Synth 8-256] done synthesizing module 'cpu' (3#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:49]
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:35' bound to instance 'cd1' of component 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:82]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (4#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:41]
INFO: [Synth 8-3491] module 'SevenSeg_MUX' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:35' bound to instance 'M1' of component 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:84]
INFO: [Synth 8-638] synthesizing module 'SevenSeg_MUX' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
WARNING: [Synth 8-614] signal 'LeftSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
WARNING: [Synth 8-614] signal 'RightSeg' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'SevenSeg_MUX' (5#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/SevenSeg_MUX.vhd:43]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:36' bound to instance 'p1' of component 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:86]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'PWM' (6#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/PWM.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Microprocessor_Top' (7#1) [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/Microprocessor_Top.vhd:38]
WARNING: [Synth 8-3331] design clk_divider has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 369.559 ; gain = 131.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 369.559 ; gain = 131.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-15328-25thBam/dcp3/cpuram_in_context.xdc] for cell 'c1/U2/U1'
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/.Xil/Vivado-15328-25thBam/dcp3/cpuram_in_context.xdc] for cell 'c1/U2/U1'
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/constrs_1/new/cpu_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Microprocessor_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Microprocessor_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 685.090 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for c1/U2/U1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "V" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:279]
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempBitNum" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempBit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MDR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:293]
WARNING: [Synth 8-6014] Unused sequential element clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:60]
WARNING: [Synth 8-6014] Unused sequential element clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:73]
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:279]
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:279]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                              000 |                              000
                 operand |                              001 |                              001
                  memory |                              010 |                              010
                 execute |                              011 |                              011
               writeback |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'cpu'
WARNING: [Synth 8-6014] Unused sequential element CurrState_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:279]
WARNING: [Synth 8-327] inferring latch for variable 'DATA_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:219]
WARNING: [Synth 8-327] inferring latch for variable 'tempBitNum_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:524]
WARNING: [Synth 8-327] inferring latch for variable 'tempBit_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:526]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut0_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:362]
WARNING: [Synth 8-327] inferring latch for variable 'tempOut1_reg' [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:363]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 9     
Module clk_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module SevenSeg_MUX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "c1/tempBit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/tempBitNum" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/tempOut1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_BCDO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_PWM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "c1/Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "p1/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element c1/temp_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/cpu.vhd:293]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:60]
WARNING: [Synth 8-6014] Unused sequential element cd1/clkCounter1_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.srcs/sources_1/new/clk_divider.vhd:73]
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[3]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[4]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[5]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[6]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[7]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[8]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[9]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[10]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[11]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[12]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[13]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[14]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[15]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[16]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[17]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[18]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[19]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[20]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[21]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[22]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[23]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[24]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[25]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[26]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[27]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[28]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[29]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3886] merging instance 'c1/tempBit_reg[30]' (LD) to 'c1/tempBit_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c1/tempBit_reg[31] )
WARNING: [Synth 8-3332] Sequential element (c1/tempBit_reg[31]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Debounce1_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Debounce0_reg[1]) is unused and will be removed from module Microprocessor_Top.
WARNING: [Synth 8-3332] Sequential element (c1/Ledport1_reg[7]) is unused and will be removed from module Microprocessor_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 685.090 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuram        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |cpuram_bbox |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |    39|
|4     |LUT1        |   114|
|5     |LUT2        |    64|
|6     |LUT3        |    31|
|7     |LUT4        |    48|
|8     |LUT5        |    50|
|9     |LUT6        |    85|
|10    |MUXF7       |     6|
|11    |FDCE        |   103|
|12    |FDPE        |    15|
|13    |FDRE        |    83|
|14    |LD          |    22|
|15    |IBUF        |    18|
|16    |OBUF        |    27|
+------+------------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   715|
|2     |  M1     |SevenSeg_MUX |    14|
|3     |  c1     |cpu          |   417|
|4     |    U1   |alu          |    42|
|5     |    U2   |microram     |    21|
|6     |  cd1    |clk_divider  |   121|
|7     |  p1     |PWM          |   116|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 708.266 ; gain = 155.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 708.266 ; gain = 470.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 14 instances
  LD => LDCE (inverted pins: G): 8 instances

94 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 708.266 ; gain = 475.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/synth_1/Microprocessor_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 708.266 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 16 02:11:14 2018...
