#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Mar 29 18:54:12 2018
# Process ID: 19907
# Current directory: /home/jason/Documents/EGR426/EGR-426-Project-3/cpu.runs/cpuram_synth_1
# Command line: vivado -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: /home/jason/Documents/EGR426/EGR-426-Project-3/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: /home/jason/Documents/EGR426/EGR-426-Project-3/cpu.runs/cpuram_synth_1/vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.164 ; gain = 55.996 ; free physical = 1519 ; free virtual = 5763
INFO: [Synth 8-638] synthesizing module 'cpuram' [/home/jason/Documents/EGR426/EGR-426-Project-3/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cpuram' (9#1) [/home/jason/Documents/EGR426/EGR-426-Project-3/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.031 ; gain = 256.863 ; free physical = 1499 ; free virtual = 5745
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.031 ; gain = 256.863 ; free physical = 1502 ; free virtual = 5747
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1438.047 ; gain = 0.000 ; free physical = 1284 ; free virtual = 5529
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1438.047 ; gain = 337.879 ; free physical = 1359 ; free virtual = 5605
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1438.047 ; gain = 337.879 ; free physical = 1361 ; free virtual = 5607
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1438.047 ; gain = 337.879 ; free physical = 1361 ; free virtual = 5606
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1438.047 ; gain = 337.879 ; free physical = 1353 ; free virtual = 5598
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1438.047 ; gain = 337.879 ; free physical = 1354 ; free virtual = 5600
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1472.047 ; gain = 371.879 ; free physical = 1231 ; free virtual = 5476
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1472.047 ; gain = 371.879 ; free physical = 1231 ; free virtual = 5476
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1481.062 ; gain = 380.895 ; free physical = 1230 ; free virtual = 5475
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1486.062 ; gain = 398.480 ; free physical = 1258 ; free virtual = 5503
