#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 19 02:43:10 2018
# Process ID: 13760
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/cpuram_synth_1
# Command line: vivado.exe -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project3/EGR-426-Project-3/cpu.runs/cpuram_synth_1\vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cpuram, cache-ID = 98f384480406a924.
